#Skill triggers - long
AGILITY.LongTrigger=agility
ATTACK.LongTrigger=attack
COMBAT.LongTrigger=combat
MELEE.LongTrigger=melee
CONSTRUCTION.LongTrigger=construction
COOKING.LongTrigger=cooking
CRAFTING.LongTrigger=crafting
DEFENCE.LongTrigger=defence
FARMING.LongTrigger=farming
FIREMAKING.LongTrigger=firemaking
FISHING.LongTrigger=fishing
FLETCHING.LongTrigger=fletching
HERBLORE.LongTrigger=herblore
HITPOINTS.LongTrigger=hitpoints
HUNTER.LongTrigger=hunter
MAGIC.LongTrigger=magic
MINING.LongTrigger=mining
PRAYER.LongTrigger=prayer
RANGED.LongTrigger=ranged
RUNECRAFT.LongTrigger=runecraft
SLAYER.LongTrigger=slayer
SMITHING.LongTrigger=smithing
STRENGTH.LongTrigger=strength
THIEVING.LongTrigger=thieving
WOODCUTTING.LongTrigger=woodcutting

#Skill triggers - short
AGILITY.ShortTrigger=agi
ATTACK.ShortTrigger=att
COMBAT.ShortTrigger=cmb
MELEE.ShortTrigger=melee
CONSTRUCTION.ShortTrigger=con
COOKING.ShortTrigger=cook
CRAFTING.ShortTrigger=craft
DEFENCE.ShortTrigger=def
FARMING.ShortTrigger=farm
FIREMAKING.ShortTrigger=fm
FISHING.ShortTrigger=fish
FLETCHING.ShortTrigger=fletch
HERBLORE.ShortTrigger=herb
HITPOINTS.ShortTrigger=hp
HUNTER.ShortTrigger=hunt
MAGIC.ShortTrigger=mage
MINING.ShortTrigger=mine
PRAYER.ShortTrigger=pray
RANGED.ShortTrigger=range
RUNECRAFT.ShortTrigger=rc
SLAYER.ShortTrigger=slay
SMITHING.ShortTrigger=smith
STRENGTH.ShortTrigger=str
THIEVING.ShortTrigger=thief
WOODCUTTING.ShortTrigger=wc


#Prayer triggers (Long and Short are identical by default)
RETRIBUTION.LongTrigger=retribution
REDEMPTION.LongTrigger=redemption
SMITE.LongTrigger=smite
PRESERVE.LongTrigger=preserve
CHIVALRY.LongTrigger=chivalry
PIETY.LongTrigger=piety
RIGOUR.LongTrigger=rigour
AUGURY.LongTrigger=augury

RETRIBUTION.ShortTrigger=retribution
REDEMPTION.ShortTrigger=redemption
SMITE.ShortTrigger=smite
PRESERVE.ShortTrigger=preserve
CHIVALRY.ShortTrigger=chivalry
PIETY.ShortTrigger=piety
RIGOUR.ShortTrigger=rigour
AUGURY.ShortTrigger=augury


#Misc triggers - Long
BANK.LongTrigger=bank
ALTAR.LongTrigger=altar
SHORTCUT.LongTrigger=shortcut
QUEST.LongTrigger=quest
DIARY.LongTrigger=diary
MINIGAME.LongTrigger=minigame
FAVOUR.LongTrigger=favour
ARCEUUS.LongTrigger=arceuus
HOSIDIUS.LongTrigger=hosidius
LOVAKENGJ.LongTrigger=lovakengj
PISCARILIUS.LongTrigger=piscarilius
SHAYZIEN.LongTrigger=shayzien
COINS.LongTrigger=coins
EXCHANGE.LongTrigger=exchange
IRONMAN.LongTrigger=ironman
HARDCORE.LongTrigger=hardcore
ULTIMATE.LongTrigger=ultimate
JMOD.LongTrigger=jmod
PMOD.LongTrigger=pmod

#Misc triggers - Short
BANK.ShortTrigger=bank
ALTAR.ShortTrigger=altar
SHORTCUT.ShortTrigger=shortcut
QUEST.ShortTrigger=qp
DIARY.ShortTrigger=diary
MINIGAME.ShortTrigger=minigame
FAVOUR.ShortTrigger=favour
ARCEUUS.ShortTrigger=arc
HOSIDIUS.ShortTrigger=hosi
LOVAKENGJ.ShortTrigger=lova
PISCARILIUS.ShortTrigger=pisc
SHAYZIEN.ShortTrigger=shayz
COINS.ShortTrigger=gp
EXCHANGE.ShortTrigger=ge
IRONMAN.ShortTrigger=im
HARDCORE.ShortTrigger=hcim
ULTIMATE.ShortTrigger=uim
JMOD.ShortTrigger=jmod
PMOD.ShortTrigger=pmod